 server.port = 8083

spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://uws64-222.cafe24.com:3306/xcompile
spring.datasource.username=xcompile
spring.datasource.password=cjswngus1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp