main=/default/app/biz/cm/cc/main/main.js
member_list=/default/app/biz/dp/mb/list.js
member_add=/default/app/biz/dp/mb/add.js
member_modify=/default/app/biz/dp/mb/modify.js

user_login=/default/app/biz/cm/co/login.js